# self-order-application

./: .gitignore  LICENSE  README.md  db.sql  pom.xml
src/main/java/com/example/: SelfOrderApplication.java
src/main/java/com/example/common/DTO/: AddCategoryDTO.java  AddEmployeeDTO.java  AddItemDTO.java  ChangeOrderDTO.java  EmployeeLoginDTO.java  OrderItemDetail.java  PlaceOrderDTO.java  UpdateCategoryDTO.java  UpdateItemDTO.java  UpdateItemForKitchenDTO.java
src/main/java/com/example/common/VO/: EmployeeLoginVO.java  ItemForKitchenVO.java  ItemsForOrder.java  ItemsForOrderVO.java
src/main/java/com/example/common/constant/: GeneralConstant.java  MessageConstant.java  OperationConstant.java
src/main/java/com/example/common/entity/: Category.java  Employee.java  Item.java  OrderDetail.java  Orders.java  item.java
src/main/java/com/example/common/enums/: PaymentType.java
src/main/java/com/example/common/exception/: AccountExistedException.java  AccountLockedException.java  AccountNotFoundException.java  BaseException.java  CategoryNotFoundException.java  InvalidItemsException.java  InvalidOperationException.java  InvalidPaymentTypeException.java  InvalidStatusException.java  InvalidTableNumberException.java  ItemNotFoundException.java  LoginFailedException.java  PasswordInvalidException.java
src/main/java/com/example/common/properties/: JWTProperties.java
src/main/java/com/example/common/result/: Result.java
src/main/java/com/example/common/utils/: JWTUtil.java
src/main/java/com/example/config/: RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
src/main/java/com/example/controller/: CategoryController.java  EmployeeController.java  ItemController.java  OrderController.java  OrderManagementController.java
src/main/java/com/example/handler/: GlobalExceptionHandler.java
src/main/java/com/example/interceptor/: JWTTokenAdminInterceptor.java
src/main/java/com/example/mapper/: CategoryMapper.java  EmployeeMapper.java  ItemMapper.java  OrderMapper.java
src/main/java/com/example/selfOrder/: SelfOrderApplication.java
src/main/java/com/example/service/: CategoryService.java  EmployeeService.java  ItemService.java  OrderService.java
src/main/java/com/example/service/Impl/: CategoryServiceImpl.java  EmployeeServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java
src/main/java/com/example/websocket/: WebSocketServer.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper/: CategoryMapper.xml  EmployeeMapper.xml  ItemMapper.xml  OrderMapper.xml
src/test/java/com/example/selfOrder/: SelfOrderApplicationTests.java
