selfOrder.datasource.driver-classname=com.mysql.cj.jdbc.Driver
selfOrder.datasource.host=localhost
selfOrder.datasource.port=3306
selfOrder.datasource.database=restaurant
selfOrder.datasource.username=root
selfOrder.datasource.password=Test123

selfOrder.jwt,adminSecretKey=selfOrderSystem
selfOrder.jwt,adminTTL=7200000
selfOrder.jwt,adminTokenName=token