server.port=31566
spring.profiles.active=dev
spring.application.name=selfOrder

spring.datasource.driver-class-name=${selfOrder.datasource.driver-classname}
spring.datasource.url=jdbc:mysql://${selfOrder.datasource.host}:${selfOrder.datasource.port}/${selfOrder.datasource.database}
spring.datasource.username=${selfOrder.datasource.username}
spring.datasource.password=${selfOrder.datasource.password}
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.common.entity
mybatis.configuration.map-underscore-to-camel-case=true